# Global Options
XKCD_MAIL_METHOD='sendgrid'
XKCD_MAIL_TO='to@example.com'
XKCD_MAIL_FROM='from@example.com'

# Whether to download the file locally. Required if emailing comic as attachment
XKCD_DOWNLOAD=True

# Whether to mail comic as attachment in addition to <img src=""> html
# Requires download = True
XKCD_MAIL_ATTACHMENT=True

# Sendgrid-specific options
XKCD_SENDGRID_API_KEY='example'

# SMTP-specific options
XKCD_SMTP_SERVER='smtp.gmail.com'
XKCD_SMTP_PORT='587'
XKCD_SMTP_TTLS=True
XKCD_SMTP_USERNAME='user@example.com'
XKCD_SMTP_PASSWORD='password'
